VITE_apiKey=AIzaSyBVniDOYafvpJyq8UTwx4LfTy0gBI6uJdk
VITE_authDomain=invoice-app-21370.firebaseapp.com
VITE_projectId=invoice-app-21370
VITE_storageBucket=invoice-app-21370.firebasestorage.app
VITE_messagingSenderId=265658450363
VITE_appId=1:265658450363:web:737de594f1434c189d449e
VITE_measurementId=G-45EVDT14FC