# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBVniDOYafvpJyq8UTwx4LfTy0gBI6uJdk
VITE_FIREBASE_AUTH_DOMAIN=invoice-app-21370.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-app-21370
VITE_FIREBASE_STORAGE_BUCKET=invoice-app-21370.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265658450363
VITE_FIREBASE_APP_ID=1:265658450363:web:737de594f1434c189d449e
VITE_FIREBASE_MEASUREMENT_ID=G-45EVDT14FC
